
html {
	height : 200%;
}

#monSVG, #svg_1, #svg_2, #svg_3, #svg_7{
	position: fixed ;
}

#svg_1, #svg_2, #svg_3, #svg_7{
	width:250px; 
	height:250px;
	margin-left: 250px;
}

#svg_2{
	margin-left: 500px;
}

#svg_3{
	margin-left:750px;
}

#svg_7{
	margin-left: 1000px;
}



/* Définir la couleur de fond, la couleur du contour, l'épaisseur du contour du path */

#monSVG path {
	fill:none;
	stroke:tomato;
	stroke-width:1.5;
}

#svg_1 path, #svg_2 path, #svg_3 path, #svg_7 path{
	stroke-width:1.5; 
	stroke:#ff5656;
	fill:#fff;
}

/* ------------------------------------------------------------ MOBILE -------------- 

@media all and (min-width: 480px) {
	@import '01_petit.less';
}

@media all and (min-width: 600px) {
	@import '02_moyen.less';
}

@media all and (min-width: 800px) {
	@import '03_grand.less';
}

*/

